total 7
drwxr-xr-x. 2 jjiang17 users 2048 Jan 10 14:17 cs12a
drwxr-xr-x. 2 jjiang17 users 2048 Jan 13 11:09 junk3
-rw-r--r--. 1 jjiang17 users   42 Jan 13 11:20 junk4
-rw-r--r--. 1 jjiang17 users    0 Jan 13 11:20 junk5
drwxr-xr-x. 2 jjiang17   101 2048 Jan 10 14:40 lab1
total 8
drwxr-xr-x. 2 jjiang17 users 2048 Jan 10 14:17 cs12a
drwxr-xr-x. 2 jjiang17 users 2048 Jan 13 11:09 junk3
-rw-r--r--. 1 jjiang17 users   42 Jan 13 11:20 junk4
-rw-r--r--. 1 jjiang17 users  272 Jan 13 11:20 junk5
drwxr-xr-x. 2 jjiang17   101 2048 Jan 10 14:40 lab1
