/afs/cats.ucsc.edu/users/c/jjiang17/cs12a/lab2

Access list for public is
Normal rights:
  system:operator rlidwka
  system:authuser rlid
  system:anyuser rl
  jjiang17 rlidwka

Access list for private is
Normal rights:
  jjiang17 rlidwka

total 7
-rw-r--r--. 1 jjiang17 users  426 Jan 13 11:46 HelloWorld.class
drwxr-xr-x. 2 jjiang17 users 2048 Jan 13 11:26 private
-rwx------. 1 jjiang17 users  194 Jan 13 11:51 prog
drwxr-xr-x. 2 jjiang17 users 2048 Jan 13 11:26 public
-rw-r--r--. 1 jjiang17 users  240 Jan 13 11:56 result

Hello, lab2!
